# loopsTinder

./: pom.xml
src/main/java/com/example/clothestinder/: ClothesTinderApplication.java  TagAlreadyExistsException.java
src/main/java/com/example/clothestinder/bot/: MyTelegramBot.java  UserState.java
src/main/java/com/example/clothestinder/controller/: MyTelegramBot.java  UpdateController.java
src/main/java/com/example/clothestinder/dao/: LoopDAO.java  RawDataDAO.java  RequestDAO.java  TagDAO.java  TelegramUserStateDAO.java  UserDAO.java
src/main/java/com/example/clothestinder/dto/: AddRequestDTO.java  RegisterUserDTO.java
src/main/java/com/example/clothestinder/entity/: Loop.java  RawData.java  Request.java  Tag.java  TelegramUserState.java  User.java
src/main/java/com/example/clothestinder/entity/enums/: Tonality.java  TonalityConverter.java
src/main/java/com/example/clothestinder/service/: LoopService.java  LoopStorageService.java  MainService.java  RequestService.java  TagService.java  UserService.java
src/main/java/com/example/clothestinder/service/impl/: MainServiceImpl.java
src/main/java/com/example/clothestinder/utils/: MessageUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__updateTableTag.sql  V3__updateTableRequest.sql  V4__updateTableRequestTonalityToString.sql  V5__addTelegramUserState.sql  V6__updateTableLoopTonalityToString.sql
src/test/java/com/example/clothestinder/: ClothesTinderApplicationTests.java
